﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.808.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebMVC", "WebMVC\WebMVC.csproj", "{85869A33-BC41-4F29-A31A-0B11CB7B742F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI", "WebAPI\WebAPI.csproj", "{1003AF93-F22D-485F-A7A5-76886598B669}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{F64BFD06-FE09-471D-B283-8973D41B1B94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure", "Infrastructure\Infrastructure.csproj", "{0AF6C201-55C1-4ED2-8FB3-D437FF95C854}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Database", "Database\Database.csproj", "{297DC5A7-F1EE-449F-8354-88B38C96F339}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLayerDbFirst", "BusinessLayerDbFirst\BusinessLayerDbFirst.csproj", "{11D7C7BA-663E-4F67-8147-577D58D47A69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85869A33-BC41-4F29-A31A-0B11CB7B742F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85869A33-BC41-4F29-A31A-0B11CB7B742F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85869A33-BC41-4F29-A31A-0B11CB7B742F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85869A33-BC41-4F29-A31A-0B11CB7B742F}.Release|Any CPU.Build.0 = Release|Any CPU
		{1003AF93-F22D-485F-A7A5-76886598B669}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1003AF93-F22D-485F-A7A5-76886598B669}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1003AF93-F22D-485F-A7A5-76886598B669}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1003AF93-F22D-485F-A7A5-76886598B669}.Release|Any CPU.Build.0 = Release|Any CPU
		{F64BFD06-FE09-471D-B283-8973D41B1B94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F64BFD06-FE09-471D-B283-8973D41B1B94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F64BFD06-FE09-471D-B283-8973D41B1B94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F64BFD06-FE09-471D-B283-8973D41B1B94}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AF6C201-55C1-4ED2-8FB3-D437FF95C854}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AF6C201-55C1-4ED2-8FB3-D437FF95C854}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AF6C201-55C1-4ED2-8FB3-D437FF95C854}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AF6C201-55C1-4ED2-8FB3-D437FF95C854}.Release|Any CPU.Build.0 = Release|Any CPU
		{297DC5A7-F1EE-449F-8354-88B38C96F339}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{297DC5A7-F1EE-449F-8354-88B38C96F339}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{297DC5A7-F1EE-449F-8354-88B38C96F339}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{297DC5A7-F1EE-449F-8354-88B38C96F339}.Release|Any CPU.Build.0 = Release|Any CPU
		{11D7C7BA-663E-4F67-8147-577D58D47A69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11D7C7BA-663E-4F67-8147-577D58D47A69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11D7C7BA-663E-4F67-8147-577D58D47A69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11D7C7BA-663E-4F67-8147-577D58D47A69}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE50F458-3076-44CA-BF96-A11EF886BABA}
	EndGlobalSection
EndGlobal
